{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Xavier Rincon Rico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/suitux/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "xavier",
    "rincon",
    "rico",
    "xavierrinconrico",
    "xavierrincon"
  ],
  "author": "Xavier Rincon Rico",
  "license": "ISC",
  "homepage": "https://bitbucket.org/suitux/portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "devicon": "^2.0.0",
    "font-awesome": "^4.7.0",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "less": "^3.8.1",
    "popper.js": "^1.14.4",
    "typed.js": "^2.0.9"
  }
}
